// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #CDD3DE;
@syntax-cursor-color: #FCCD27;
@syntax-selection-color: #042B44;
@syntax-background-color: #021826;

// Guide colors
@syntax-wrap-guide-color: @syntax-selection-color;
@syntax-indent-guide-color: @syntax-selection-color;
@syntax-invisible-character-color: @syntax-selection-color;

// For find and replace markers
@syntax-result-marker-color: #04304C;
@syntax-result-marker-color-selected: #CDD3DE;

// Gutter colors
@syntax-gutter-text-color: #CDD3DE;
@syntax-gutter-text-color-selected: #CDD3DE;
@syntax-gutter-background-color: @syntax-background-color;
@syntax-gutter-background-color-selected: @syntax-selection-color;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;
